function telephoneCheck(str) {
  var num=[1,2,3,4,5,6,7,8,9,0];
  var numCount=0;
  if (str[1]==' ' && str[0]=='1' ){
    str=str.slice(2);
    console.log(str);
  }
  else if (str[1]=='(' && str[0]=='1' ){
    str=str.slice(1);
    console.log(str);
  }
  var allowedList=['-','(',')',' '];
  for (let i=0;i<str.length;i++){
    if (str[i] in num){
      numCount++;
    }
    else if (str[i]=='-' || str[i]=='(' || str[i]==')' || str[i]==' '){
      if (str[i]=='('){
        if (i==0 && str[4]==')'){
          continue;
        }
        else{
          console.log('(')
          return false;
        }
      }
      else if (str[i]==')'){
        if (i==4 && str[0]=='('){
          continue;
        }
        else{
          console.log(')')
          return false;
        }
      }
      else if(str[i]=='-'){
        if (i==3 && str[7]=='-'){
          continue;
        }
        else if (i==7 && str[3]=='-'){
          continue;
        }
        else if (i==8 && str[4]==')' && str[0]=='('){
          console.log
          continue;
        }
        else if (i==9 && str[4]==')' && str[0]=='(' && str[5]==' '){
          continue;
        }
        else{
          console.log('-',i)
          return false;
        }
      }
      else if (str[i]==' '){
        if (i==5 && str[9]=='-'){
          continue;
        }
        else if (i==3 && str[7]==' '){
          continue;
        }
        else if (i==7 && str[3]==' '){
          continue;
        }
        else{
          return false;
        }
      }

    }
    else{
      console.log((str[i] in ['-','(',')',' '])+str[i]+' not in aL');
      return false;
    }
  }
  console.log(numCount);
  if (numCount!==10){
    return false;
  }
  return true;
}

let a = telephoneCheck("1(757) 622-7382");
console.log(a);
