function convertToRoman(num) {
  let number=num;
  let rn='';
  let roman=[1000,900,500,400,100,90,50,40,10,9,5,4,1];
  let romanLetter=['M','CM','D','CD','C','XC','L','XL','X','IX','V','IV','I'];
  let roman2={
    M:1000,
    CM:900,
    D:500,
    CD:400,
    C:100,
    XC:90,
    L:50,
    XL:40,
    X:10,
    IX:9,
    V:5,
    IV:4,
    I:1
  };
  while (number>0){
    if (number==1){
      number=number-1;
      rn=rn+'I';
      break;
    }
    for (let i=0; i<roman.length;i++){
      if (roman[i]<=number){
        number=number-roman[i];
        rn=rn+romanLetter[i];
        break;
      }
    }
  }
  return rn;
}

console.log(convertToRoman(36));
